<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <div class="biodata">
      <h3>MUHAMMAD AFHAM BIN NAZRI</h3>
      <p>
        Address: Kuala Lumpur, Malaysia
        <br />
        Email: afham821@gmail.com
        <br />
        <a href="https://github.com/XbozzX">github</a>
        <br />
        <a
          href="https://www.linkedin.com/in/muhammad-afham-bin-nazri-a83846190/"
          >LinkedIn</a
        >
      </p>
    </div>
    <div class="Objective">
      <h5>
        OBJECTIVE
        <hr />
      </h5>
      <p>
        I am a diligent student and passionate to learn more about IT
        technologies to improve my skill and knowledge. I am a committed and
        hardworking person in order to accomplish any task assigned to me.
        Aspire to seek an available position related to software developer and
        data analytics in your organization.
      </p>
    </div>
    <div class="Educational_Backgroud">
      <h5>
        Educational Backgroud
        <hr />
      </h5>
      <!-- Degree Section-->
      <p>
        <b>Universiti Teknologi PETRONAS</b>(May 2020-August 2023)
        <br />
        Bachelor of Information Technology (Hons)
        <br />
        Major: Data Analytics, Minor: Financial Management
        <br />
        CGPA: 3.55
      </p>
      <!-- Foundation Section-->
      <p>
        <b>Universiti Teknologi PETRONAS</b>(May 2019-May 2020)
        <br />
        Foundation of Information Technology
        <br />
        CGPA: 3.19
      </p>
      <!-- SPM Section -->
      <p>
        <b>SMK Orkid Desa</b>(December 2018)
        <br />
        Sijil Pelajaran Malaysia
        <br />
        Grade: 3A, 3A-, 1B+, 1C
      </p>
    </div>
    <div class="Awards_Recognitions">
      <h5>AWARDS & RECOGNITIONS</h5>
      <ul>
        <li>
          Silver Award for Science & Engineering Design Exhibition (SEDEX50)
          under TTP category (2023)
        </li>
        <li>Dean’s List Award for Undergraduate Study (2020-2021)</li>
        <li>OH MY CODE! Programming competition (2019)</li>
        <li>
          Bronze Award for Anugerah Remaja Perdana Rakan Muda The Duke of
          Edinburgh’s International Award (2018)
        </li>
        <li>
          International RMC Young Scientists Conference & Exhibition (2017)
        </li>
      </ul>
    </div>
    <div class="Work_Experience">
      <h5>
        WORK EXPERIENCE
        <hr />
      </h5>
      <!-- Collectius Section-->
      <p>
        <b>Collectius</b> (20 September 2023-Present) <br />
        IT Executive (K-Youth Employment Programme 2023)
      </p>
      <ul>
        <li>
          Participate to complete first month of One Hundred and Forty (140)
          hours of training physical (face-to-face), Virtual & E-Learning.
        </li>
        <li>
          Participate in the Job Placement Training with a reputable
          organization for 3 months.
        </li>
      </ul>
      <br />
      <!-- Deloitte Section-->
      <p>
        <b>Deloitte Consulting (SEA) Sdn. Bhd.</b> (January 2022-August 2022)
        <br />
        Enterprise Technology & Performance-Oracle (Industrial Intern)
      </p>
      <ul>
        <li>
          Manage and monitoring the mock cutover (UAT) and production project
          plan (Prod) by using Microsoft Project software such as notify the
          tester to test the End-to-End Scenario or migrate the data from EBS to
          Oracle Fusion
        </li>
        <li>
          Developed and generated the Micro Focus Application Lifecycle
          Management (ALM) report and uploaded the data into the project team
          folder.
        </li>
        <li>
          Involved in the workshop to improve skill and self-learning about UAT,
          how to develop the OTBI and how the migration work using cutover
          method.
        </li>
        <li>
          Participate in the INSPIRE program mini project with Deloitte Interns
          across the SEA regions.
        </li>
        <p>
          Delivered Internship Project:
          <br />
          Region Airlines HCM Dashboard Oracle Cloud Implementation Project
        </p>
        <li>
          Developed and maintained the SQL code base for Business Intelligence
          publisher (BIP) report for the client to make their decision more
          accurate.
        </li>
        <li>
          Implemented full department tree node structure inside UAT Oracle
          Fusion by injecting the .DAT file with using HCM loader.
        </li>
        <li>
          Implemented full department tree node structure inside UAT Oracle
          Fusion by injecting the .DAT file with using HCM loader.
        </li>
      </ul>
    </div>
  </body>
</html>
